[bdist_wheel]
#universal=1 TODO: Make compatible with Python 2.7 and then re-enable.

[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = perceptible/_version.py
versionfile_build = perceptible/_version.py
tag_prefix = ''