[bdist_wheel]
universal=1

[metadata]
description-file = README.rst

[versioneer]
VCS = git
style = pep440
versionfile_source = perceptible/_version.py
versionfile_build = perceptible/_version.py
tag_prefix = ''